<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.vladimir-bukhtoyarov</groupId>
        <artifactId>bucket4j-hazelcast-all</artifactId>
        <version>7.2.0</version>
        <relativePath>../../bucket4j-hazelcast-all</relativePath>
    </parent>
    <artifactId>bucket4j-hazelcast</artifactId>
    <name>bucket4j-hazelcast</name>
    <description>Bucket4j integration with Hazelcast 4.x branch</description>

    <properties>
        <modular-name>hazelcast</modular-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${jcache.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.latest.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>