<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vladimir-bukhtoyarov</groupId>
    <artifactId>bucket4j</artifactId>
    <version>6.1.0</version>
    <packaging>pom</packaging>

    <name>bucket4j</name>

    <modules>
        <module>bucket4j-parent</module>
        <module>bucket4j-core</module>
        <module>bucket4j-jcache</module>
        <module>bucket4j-ignite</module>
        <module>bucket4j-infinispan-all</module>
        <module>bucket4j-hazelcast-all</module>
        <module>experimental</module>
        <module>bucket4j-benchmarks</module>
        <module>bucket4j-coherence</module>
    </modules>

    <properties>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
