<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bucket4j-parent</artifactId>
        <groupId>com.github.vladimir-bukhtoyarov</groupId>
        <version>7.0.0-beta-2020-01-19</version>
        <relativePath>../bucket4j-parent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bucket4j-hazelcast-all</artifactId>

    <modules>
        <module>bucket4j-hazelcast</module>
        <module>bucket4j-hazelcast-3</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>