<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bucket4j</groupId>
        <artifactId>bucket4j_jdk17-parent</artifactId>
        <version>8.11.1</version>
        <relativePath>../bucket4j-parent</relativePath>
    </parent>
    <artifactId>asciidoc</artifactId>
    <name>Bucket4j Documentation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.5</asciidoctorj.version>
        <asciidoctorj.pdf.version>2.1.6</asciidoctorj.pdf.version>
        <jruby.version>9.3.4.0</jruby.version>
        <asciidoc.sources.directory>${project.basedir}/src/main/docs/asciidoc</asciidoc.sources.directory>
        <asciidoc.generated.directory>${project.basedir}/target/docs/asciidoc/${project.version}</asciidoc.generated.directory>
    </properties>

    <profiles>
        <profile>
            <id>generate-html</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <backend>html</backend>
                            <sourceDirectory>${asciidoc.sources.directory}</sourceDirectory>
                            <outputDirectory>${asciidoc.generated.directory}/html</outputDirectory>
                            <attributes>
                                <source-highlighter>highlight.js</source-highlighter>
                                <linkcss>false</linkcss>
                                <revnumber>${project.version}</revnumber>
                                <revdate>${maven.build.timestamp}</revdate>
                                <organization>${project.organization.name}</organization>
                                <minor-number>7.0</minor-number>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                            </attributes>
                            <resources>
                                <resource>
                                    <directory>${asciidoc.sources.directory}</directory>
                                    <!-- Avoid empty folders in output -->
                                    <excludes>
                                        <exclude>**/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                        <executions>
                            <!-- Single page reference documentation -->
                            <execution>
                                <id>generate-toc-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>toc.adoc</sourceDocumentName>
                                    <attributes>
                                        <toc>left</toc>
                                        <toclevels>5</toclevels>
                                        <sectnums>true</sectnums>
                                    </attributes>
                                </configuration>
                            </execution>
                            <!-- Release notes for current version -->
                            <execution>
                                <id>generate-release-notes-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>release-notes.adoc</sourceDocumentName>
                                </configuration>
                            </execution>
                            <!-- Release notes for current version -->
                            <execution>
                                <id>generate-previous-versions-archive</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>previous-releases.adoc</sourceDocumentName>
                                    <outputDirectory>${asciidoc.generated.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <!-- Root site page -->
                            <execution>
                                <id>generate-index-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>index.adoc</sourceDocumentName>
                                    <outputDirectory>${asciidoc.generated.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${asciidoc.sources.directory}</directory>
                                            <includes>
                                                <include>images/*.*</include>
                                            </includes>
                                            <excludes>
                                                <exclude>basic</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-pdf</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDocumentName>toc.adoc</sourceDocumentName>
                            <sourceDirectory>${asciidoc.sources.directory}</sourceDirectory>
                            <outputDirectory>${asciidoc.generated.directory}/pdf</outputDirectory>
                            <outputFile>reference.pdf</outputFile>
                            <resources>
                                <resource>
                                    <directory>${asciidoc.sources.directory}</directory>
                                    <excludes>
                                        <exclude>**/*.*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <attributes>
                                <source-highlighter>rouge</source-highlighter>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <revnumber>${project.version}</revnumber>
                                <revdate>${maven.build.timestamp}</revdate>
                                <organization>${project.organization.name}</organization>
                                <generate-pdf/>
                                <allow-uri-read/>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
