<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bucket4j_jdk17-parent</artifactId>
        <groupId>com.bucket4j</groupId>
        <version>8.16.1</version>
        <relativePath>../bucket4j-parent</relativePath>
    </parent>

    <artifactId>bucket4j_jdk17-mongodb</artifactId>
    <packaging>pom</packaging>
    <name>bucket4j_jdk17-mongodb</name>
    <modules>
        <module>bucket4j-mongodb-sync</module>
        <module>bucket4j-mongodb-async</module>
        <module>bucket4j-mongo-common</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

