<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bucket4j-parent</artifactId>
        <groupId>com.github.vladimir-bukhtoyarov</groupId>
        <version>6.4.1</version>
        <relativePath>../bucket4j-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>bucket4j-infinispan-all</artifactId>
    <modules>
        <module>bucket4j-infinispan</module>
        <module>bucket4j-infinispan-8</module>
    </modules>

</project>