<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bucket4j</groupId>
        <artifactId>bucket4j_jdk17-parent</artifactId>
        <version>8.11.1</version>
        <relativePath>../bucket4j-parent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>bucket4j_jdk17-redis</artifactId>
    <name>bucket4j_jdk17-redis</name>

    <properties>
        <modular-name>redis</modular-name>
    </properties>

    <modules>
        <module>bucket4j-redis-common</module>
        <module>bucket4j-jedis</module>
        <module>bucket4j-lettuce</module>
        <module>bucket4j-redisson</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>