<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.vladimir-bukhtoyarov</groupId>
        <artifactId>bucket4j-parent</artifactId>
        <version>7.4.0</version>
        <relativePath>../bucket4j-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bucket4j-core</artifactId>
    <name>bucket4j-core</name>
    <description>Bucket4j core library</description>

    <properties>
        <modular-name>core</modular-name>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../bucket4j-core/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/../bucket4j-hazelcast-all/bucket4j-hazelcast/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/../bucket4j-hazelcast-all/bucket4j-hazelcast-3/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/../bucket4j-infinispan-all/bucket4j-infinispan/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/../bucket4j-infinispan-all/bucket4j-infinispan-8/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/../bucket4j-ignite/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/../bucket4j-coherence/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jol/jol-core -->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>